import os

import setting
import utils

do_not_edit = "// Code generated by excel2pb. DO NOT EDIT."


def save(name, code_list):
    code_path = setting.PATH_OUT_LOADER_GO
    full_path = os.path.join(code_path, name)
    utils.check_and_mkdir(code_path)
    with open(full_path, 'wb') as dataFile:
        dataFile.write("\n".join(code_list).encode('UTF-8'))
    utils.run_cmd("gofmt -w {0}".format(full_path), True, "format-" + name)


def gen_code_init():
    code = list()
    imports = '''
        package {package_name}

        import "log"

    '''.format(package_name=setting.PKG_NAME_LOADER_GO)

    code.append(do_not_edit)
    code.append(imports)
    code.append('''
        var addLoaderFunc  = func(key string, f func(b []byte) error) { panic("please init addLoaderFunc first.") }
        var LogWarn = func(v ...interface{}) { log.Println(v...) }
        var LogError = func(v ...interface{}) { log.Println(v...) }
    '''
                )
    save("gen_init.go", code)


def gen_code_options(rawfilelist, rawslicefilelist):
    code = list()
    imports = '''
        package {package_name}
        import (
            "{package}"
        )
    '''.format(package=setting.PKG_NAME_GOLANG, package_name=setting.PKG_NAME_LOADER_GO)

    code.append(do_not_edit)
    code.append(imports)

    for pbName in rawfilelist:
        fileinfo = rawfilelist[pbName]
        xmlfile = os.path.join(setting.PATH_CONF, fileinfo['file_path'])
        _, protofilename = os.path.split(fileinfo['proto_file'])
        protofile = protofilename.replace(".proto", "")
        pbfile = pbName
        code.append('''
            func Get{message}ByFilter(filter func(*rawdata.{message}) bool) (ret []*rawdata.{message}) {{
                for _, item := range {func_get_all}() {{
                    if filter(item) {{
                        ret = append(ret,item)
                    }}
                }}
                return
            }}
            func GetOne{message}ByFilter(filter func(*rawdata.{message}) bool) *rawdata.{message} {{
                for _, item := range {func_get_all}() {{
                    if filter(item) {{
                        return item
                    }}
                }}
                return nil
            }}
        '''.format(message=pbfile, func_get_all=fileinfo['code_get_func_name'])
                    )

    for pbName in rawslicefilelist:
        fileinfo = rawslicefilelist[pbName]
        xmlfile = os.path.join(setting.PATH_CONF, fileinfo['file_path'])
        _, protofilename = os.path.split(fileinfo['proto_file'])
        protofile = protofilename.replace(".proto", "")
        pbfile = pbName

        submessage = fileinfo['element_type']
        code.append('''
            func Get{submessage}ByFilter(filter func(*rawdata.{submessage}) bool) (ret []*rawdata.{submessage}) {{
                for _, item := range {func_get_all}() {{
                    if filter(item) {{
                        ret = append(ret,item)
                    }}
                }}
                return
            }}
            func GetOne{submessage}ByFilter(filter func(*rawdata.{submessage}) bool) *rawdata.{submessage} {{
                for _, item := range {func_get_all}() {{
                    if filter(item) {{
                        return item
                    }}
                }}
                return nil
            }}
        '''.format(submessage=submessage, func_get_all=fileinfo['code_get_func_name'])
                    )
    save("gen_options.go", code)


def gen_code_const(rawfilelist):
    to_const = list()
    # for si in allsheets:
    #     data_name = pb.get_message_name(si)
    #     # const
    #     for title in si.titles:
    #         fi = si.field_dict[title]
    #         if not fi.to_const:
    #             continue
    #         info = dict(title=fi.title, type=fi.type_str, sheet=data_name, data=dict())
    #         for data_row in si.data_list:
    #             val = data_row[fi.title]
    #             if val == "":
    #                 continue
    #             info["data"][val] = val
    #         to_const.append(info)
    code = list()
    code.append(do_not_edit)
    code.append('''
        package {package_name}

    '''.format(package_name=setting.PKG_NAME_LOADER_GO))

    for info in to_const:

        title = utils.snake_case_to_camel(info["title"])
        if not title.startswith(info["sheet"]):
            title = info["sheet"] + title

        type_str = title
        codes = list()
        for cs, csv in info["data"].items():
            name = title + utils.snake_case_to_camel(cs)
            codes.append(name + " " + type_str + " = \"" + cs + "\"")
        codes.sort(key=lambda x: len(x))
        if len(codes) > 0:
            code.append('''
                //From {0}.{1}
                type {2} = {3}
                const(
                    {4}
                )
            '''.format(info["sheet"], info["title"], type_str, info["type"], "\n".join(codes))
                        )
    save("gen_consts.go", code)


def gen_code_loader(rawfilelist, rawslicefilelist):
    code = list()
    imports = '''
        package {package_name}

        import (
            "errors"
            "fmt"
            "sync"
            "github.com/golang/protobuf/proto"
            "{package}"
        )
    '''.format(package=setting.PKG_NAME_GOLANG, package_name=setting.PKG_NAME_LOADER_GO)

    code.append(do_not_edit)
    code.append(imports)
    code.append('''
    
    var _ fmt.Stringer
    
    func loadDataWithPath(buff []byte, msg proto.Message) error {
        err := proto.Unmarshal(buff, msg)
        if err != nil {
            return err
        }
        return nil
    }

    var(
        LoadedCallBackWithName func(path string)
        ErrNotExist = errors.New("Not Found by your ID")
        UsingDummySpec = false

    '''
                )
    # vars
    for pbName in rawfilelist:
        fileinfo = rawfilelist[pbName]
        xmlfile = os.path.join(setting.PATH_CONF, fileinfo['file_path'])
        _, protofilename = os.path.split(fileinfo['proto_file'])
        protofile = protofilename.replace(".proto", "")
        pbfile = pbName

        fileinfo['code_file_name_key'] = utils.snake_case_to_camel(
            "Name{message}{suffix}".format(message=pbfile, suffix=setting.SUFFIX_PROTO_CONF))
        fileinfo['code_file_name_key'] = ''.join(
            [fileinfo['code_file_name_key'][0].upper(), fileinfo['code_file_name_key'][1:]])
        code.append(
            "{file_name_all} = \"{pb}\"".format(file_name_all=fileinfo['code_file_name_key'],
                                                pb="{message}{suffix_all}.pb"
                                                .format(message=protosubfile, suffix_all=setting.SUFFIX_PROTO_CONF)))

        code.append("Dummy{message} = new(rawdata.{message})".format(message=pbfile))
        code.append("count{message} = 0".format(message=pbfile))
        code.append("lock{message} sync.RWMutex".format(message=pbfile))
        code.append("conf{message} *rawdata.{message}Conf".format(message=pbfile))
        code.append("\n")

    for pbName in rawslicefilelist:
        fileinfo = rawslicefilelist[pbName]
        xmlfile = os.path.join(setting.PATH_CONF, fileinfo['file_path'])
        _, protofilename = os.path.split(fileinfo['proto_file'])
        protofile = protofilename.replace(".proto", "")
        pbfile = pbName
        genmap = False
        if 'key_type' in fileinfo and 'key' in fileinfo:
            genmap = True

        fileinfo['code_file_name_key'] = utils.snake_case_to_camel(
            "Name{message}".format(message=pbfile))
        fileinfo['code_file_name_key'] = ''.join(
            [fileinfo['code_file_name_key'][0].upper(), fileinfo['code_file_name_key'][1:]])
        code.append(
            "{file_name_all} = \"{pb}\"".format(file_name_all=fileinfo['code_file_name_key'], pb="{message}.pb"
                                                .format(message=pbfile)))

        code.append("Dummy{message} = new(rawdata.{message})".format(message=pbfile))
        code.append("count{message} = 0".format(message=pbfile))
        code.append("lock{message} sync.RWMutex".format(message=pbfile))
        code.append("conf{message} *rawdata.{message}".format(message=pbfile))
        if genmap:
            code.append("map{message} map[{key_type}]*rawdata.{submessage}".format(message=pbfile,
                                                                                   key_type=fileinfo['key_type'],
                                                                                   submessage=fileinfo['element_type']))
        code.append("\n")
    code.append(")")

    for pbName in rawslicefilelist:
        fileinfo = rawslicefilelist[pbName]
        xmlfile = os.path.join(setting.PATH_CONF, fileinfo['file_path'])
        _, protofilename = os.path.split(fileinfo['proto_file'])
        protofile = protofilename.replace(".proto", "")
        pbfile = pbName
        msgfild = utils.snake_case_to_camel(fileinfo['element'])
        genmap = False
        if 'key_type' in fileinfo and 'key' in fileinfo:
            genmap = True

        if genmap == True:
            submessage = fileinfo['element_type']
            fileinfo['code_get_func_name'] = 'GetMap{message}'.format(message=submessage)
            code.append('''
            func {getfunc}() map[{key_type}]*rawdata.{submessage} {{
                return map{pbfile}
            }}
            '''.format(pbfile=pbfile, key_type=fileinfo['key_type'], submessage=submessage,
                       getfunc=fileinfo['code_get_func_name']))

    # get/count map or slice
    for pbName in rawfilelist:
        fileinfo = rawfilelist[pbName]
        xmlfile = os.path.join(setting.PATH_CONF, fileinfo['file_path'])
        _, protofilename = os.path.split(fileinfo['proto_file'])
        protofile = protofilename.replace(".proto", "")
        pbfile = pbName
        code.append('''
            func Get{message}Conf() (ret *rawdata.{message}Conf) {{
                lock{message}.RLock()
                ret = conf{message}
                lock{message}.RUnlock()
                return 
            }}
        '''.format(message=pbfile))

        # if si.is_dict():
        fileinfo['code_get_func_name'] = 'get{message}Map'.format(message=pbfile)
        fileinfo['code_count_func_name'] = "Count{message}Map".format(message=pbfile)
        ret = "map[{id_type}]*rawdata.{message}".format(id_type=fileinfo['key_type'], message=pbfile)
        # else:
        #     si['code_get_func_name'] = "get{message}Slice".format(message=message)
        #     si['code_count_func_name'] = "Count{message}Slice".format(message=message)
        #     ret = "[]*rawdata.{message}".format(message=message)
        code.append('''
            func {func}() ({ret}) {{
                return Get{message}Conf().{message}s
            }}
            '''.format(func=fileinfo['code_get_func_name'], ret=ret, message=pbfile))
        code.append('''
            func {func}() (c int) {{
                lock{message}.RLock()
                c = count{message}
                lock{message}.RUnlock()
                return
            }}
            '''.format(func=fileinfo['code_count_func_name'], message=pbfile))

    # init func
    code.append('''func InitWithLoader(f func(key string, f func(b []byte) error)) {
        addLoaderFunc = f
    ''')
    for pbName in rawslicefilelist:
        fileinfo = rawslicefilelist[pbName]
        xmlfile = os.path.join(setting.PATH_CONF, fileinfo['file_path'])
        _, protofilename = os.path.split(fileinfo['proto_file'])
        protofile = protofilename.replace(".proto", "")
        pbfile = pbName
        msgfild = utils.snake_case_to_camel(fileinfo['element'])
        genmap = False
        if 'key_type' in fileinfo and 'key' in fileinfo:
            genmap = True

        if genmap:
            keyfiled = utils.snake_case_to_camel(fileinfo['key'])
            keytype = fileinfo['key_type']
            submessage = fileinfo['element_type']
            code.append('''
                addLoaderFunc({func}, func(buff []byte) error {{
                    tmp := new(rawdata.{message})
                    err := loadDataWithPath(buff,tmp)
                    if err != nil {{
                        return err
                    }}
                    lock{message}.Lock()
                    conf{message} = tmp
                    count{message} = len(tmp.{msgfild})
                    map{message} = make(map[{keytype}]*rawdata.{submessage})
                    for _, elem := range tmp.{msgfild} {{
                        map{message}[elem.Get{keyfiled}()] = elem
                    }}
                    lock{message}.Unlock()
                    if LoadedCallBackWithName != nil {{
                        LoadedCallBackWithName({func})
                    }}
                    return nil
                }})
                '''.format(func=fileinfo['code_file_name_key'], message=pbfile, msgfild=msgfild, keyfiled=keyfiled,
                           keytype=keytype,
                           submessage=submessage)
                        )
        else:
            code.append('''
                addLoaderFunc({func}, func(buff []byte) error {{
                    tmp := new(rawdata.{message})
                    err := loadDataWithPath(buff,tmp)
                    if err != nil {{
                        return err
                    }}
                    lock{message}.Lock()
                    conf{message} = tmp
                    count{message} = len(tmp.{msgfild})
                    lock{message}.Unlock()
                    if LoadedCallBackWithName != nil {{
                        LoadedCallBackWithName({func})
                    }}
                    return nil
                }})
                '''.format(func=fileinfo['code_file_name_key'], message=pbfile, msgfild=msgfild)
                        )
    for pbName in rawfilelist:
        fileinfo = rawfilelist[pbName]
        xmlfile = os.path.join(setting.PATH_CONF, fileinfo['file_path'])
        _, protofilename = os.path.split(fileinfo['proto_file'])
        protofile = protofilename.replace(".proto", "")
        pbfile = pbName
        code.append('''
            addLoaderFunc({func}, func(buff []byte) error {{
                 tmp := new(rawdata.{message}Conf)
                 err := loadDataWithPath(buff,tmp)
                 if err != nil {{
                    return err
                 }}
                 lock{message}.Lock()
                 conf{message} = tmp
                 count{message} = len(tmp.{message}s)
                 lock{message}.Unlock()
                 if LoadedCallBackWithName != nil {{
                     LoadedCallBackWithName({func})
                 }}
                 return nil
            }})
            '''.format(func=fileinfo['code_file_name_key'], message=pbfile)
                    )
    code.append("}")

    # range,get by key or index
    for pbName in rawfilelist:
        fileinfo = rawfilelist[pbName]
        xmlfile = os.path.join(setting.PATH_CONF, fileinfo['file_path'])
        _, protofilename = os.path.split(fileinfo['proto_file'])
        protofile = protofilename.replace(".proto", "")
        pbfile = pbName
        formats = []
        params = []
        params_ck = []
        titles = []
        titles_upcase = []
        key_type = fileinfo['key_type']

        # for col in si.id_cols:
        #     if not col.is_id_field:
        #         break
        #     title = utils.camel_case(col.title)
        #     if title == "type":
        #         title = "Type"
        #     title_upcase = ''.join([title[0].upper(), title[1:]])

        #     titles.append(title)
        #     titles_upcase.append(title_upcase)

        #     params.append("%s %s" % (title, col.type_str))
        #     params_ck.append("%s %s" % (title_upcase, col.type_str))

        #     key_type = col.type_str
        #     if col.type_str == "int" or col.type_str == "uint" or col.type_str == "int32" or col.type_str == "uint32" \
        #             or col.type_str == "int64" or col.type_str == "uint64":
        #         formats.append("%d")
        #     elif col.type_str == "string":
        #         formats.append("%s")
        #     else:
        #         formats.append("%v")

        # range
        # if si.is_dict():
        #     if len(params) > 1:
        #         key_type = "string"
        code.append('''
            func Range{message}Map(f func(key {key_type},val *rawdata.{message}) bool ) {{
                for k, v := range {func}() {{
                    if !f(k,v) {{
                        return
                    }}
                }}
            }}
        '''.format(message=pbfile, key_type=key_type, func=fileinfo['code_get_func_name']))
        # else:
        #     code.append('''
        #         func Range{message}Slice(f func(index int,val *rawdata.{message}) bool ) {{
        #             for i, v := range {func}() {{
        #                 if !f(i,v) {{
        #                     return
        #                 }}
        #             }}
        #         }}
        #     '''.format(message=message, func=si['code_get_func_name']))

        # get
        # if len(titles) == 0:
        #     code.append('''
        #         func Get{message}ByIndex(index int) (ret *rawdata.{message}) {{
        #             all := {func}()
        #             if index < 0 || index > len(all) {{
        #                 return nil
        #             }}
        #             return all[index]
        #         }}
        #     '''.format(message=message, func=si['code_get_func_name']))
        # elif len(titles) == 1:
        # key = titles[0]
        code.append('''
            func Get{message}({arg} {argtype}) (*rawdata.{message}, bool) {{
                if item, ok := {func}()[{arg}]; ok {{
                    return item, ok
                }}
                LogWarn(ErrNotExist,{arg})
                if UsingDummySpec {{
                    return Dummy{message},false
                }}
                return nil,false
            }}
            '''.format(message=pbfile, arg=fileinfo['key'], argtype=fileinfo['key_type'],
                       func=fileinfo['code_get_func_name'], key=fileinfo['key_type'])
                    )
        # else:
        #     ck_name = "CK{0}".format(message)
        #     code.append('''
        #         type {0} struct{{
        #             {1}
        #         }}
        #         func (keys *{0}) String() string {{
        #             return fmt.Sprintf(\"{2}\",{3})
        #         }}
        #     '''.format(ck_name, "\n".join(params_ck), "_".join(formats), "keys." + ",keys.".join(titles_upcase))
        #                 )
        #     code.append('''
        #         func Get{0}(keys {1}) (*rawdata.{0}, bool) {{
        #             if item, ok := {2}()[keys.String()]; ok {{
        #                 return item, ok
        #             }}
        #             LogWarn(ErrNotExist,keys.String())
        #             if UsingDummySpec {{
        #                 return Dummy{0},false
        #             }}
        #             return nil,false
        #         }}
        #     '''.format(
        #         message,
        #         ck_name,
        #         si['code_get_func_name'])
        #     )
        #     code.append('''
        #         func Get{0}ByCombinedKeys(ck string) (*rawdata.{0}, bool) {{
        #              if item, ok := {1}()[ck]; ok {{
        #                 return item, ok
        #             }}
        #             LogWarn(ErrNotExist,ck)
        #             if UsingDummySpec {{
        #                 return Dummy{0},false
        #             }}
        #             return nil,false               
        #         }}
        #     '''.format(message, si['code_get_func_name']))
    # range,get by key or index
    for pbName in rawslicefilelist:
        fileinfo = rawslicefilelist[pbName]
        xmlfile = os.path.join(setting.PATH_CONF, fileinfo['file_path'])
        _, protofilename = os.path.split(fileinfo['proto_file'])
        protofile = protofilename.replace(".proto", "")
        pbfile = pbName
        pbelem = fileinfo['element_type']
        formats = []
        params = []
        params_ck = []
        titles = []
        titles_upcase = []
        genmap = False
        if 'key_type' in fileinfo and 'key' in fileinfo:
            genmap = True
        msgfild = utils.snake_case_to_camel(fileinfo['element'])
        if genmap:
            code.append('''
                func Get{message}ByKey(key  {key_type}) (*rawdata.{message}, bool) {{
                    if item, ok := map{pbname}[key]; ok {{
                        return item, ok
                    }}
                    return nil, false
                }}
                '''.format(message=pbelem, pbname=pbName, key_type=fileinfo['key_type'])
                        )
        code.append('''
            func Get{message}(index  int) (*rawdata.{message}, bool) {{
                if index >= count{pbname}{{
                    return nil, false
                }}

                return conf{pbname}.{msgfild}[index], true
            }}
            '''.format(message=pbelem, pbname=pbName, msgfild=msgfild)
                    )

        code.append('''
            func Range{message}Slice(f func(key int,val *rawdata.{message}) bool ) {{
                for k, v := range conf{pbname}.{msgfild} {{
                    if !f(k,v) {{
                        return
                    }}
                }}
            }}
        '''.format(message=pbelem, pbname=pbName, msgfild=msgfild))

        # else:
        #     ck_name = "CK{0}".format(message)
        #     code.append('''
        #         type {0} struct{{
        #             {1}
        #         }}
        #         func (keys *{0}) String() string {{
        #             return fmt.Sprintf(\"{2}\",{3})
        #         }}
        #     '''.format(ck_name, "\n".join(params_ck), "_".join(formats), "keys." + ",keys.".join(titles_upcase))
        #                 )
        #     code.append('''
        #         func Get{0}(keys {1}) (*rawdata.{0}, bool) {{
        #             if item, ok := {2}()[keys.String()]; ok {{
        #                 return item, ok
        #             }}
        #             LogWarn(ErrNotExist,keys.String())
        #             if UsingDummySpec {{
        #                 return Dummy{0},false
        #             }}
        #             return nil,false
        #         }}
        #     '''.format(
        #         message,
        #         ck_name,
        #         si['code_get_func_name'])
        #     )
        #     code.append('''
        #         func Get{0}ByCombinedKeys(ck string) (*rawdata.{0}, bool) {{
        #              if item, ok := {1}()[ck]; ok {{
        #                 return item, ok
        #             }}
        #             LogWarn(ErrNotExist,ck)
        #             if UsingDummySpec {{
        #                 return Dummy{0},false
        #             }}
        #             return nil,false               
        #         }}
        #     '''.format(message, si['code_get_func_name']))

    save("gen_load.go", code)


def gen_code(rawfilelist, rawslicefilelist):
    gen_code_loader(rawfilelist, rawslicefilelist)
    gen_code_const(rawfilelist)
    gen_code_options(rawfilelist, rawslicefilelist)
    gen_code_init()
